# E-Movie-Ticket-Complete-App-aspnetCore

./: E-MovieTicketProject.sln
E-MovieTicket.Application/: E-MovieTicket.Application.csproj
E-MovieTicket.Application/Interfaces/: IAccountService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs
E-MovieTicket.Application/Services/: AccountService.cs  ActorsService.cs  CinemasService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
E-MovieTicket.Domain/: E-MovieTicket.Domain.csproj  IEntityBase.cs
E-MovieTicket.Domain/Cart/: ShoppingCart.cs
E-MovieTicket.Domain/Models/: Actor.cs  ActorMovie.cs  ApplicationUser.cs  BaseEntity.cs  Cinema.cs  Movie.cs  NewMovieVM.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
E-MovieTicket.Domain/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
E-MovieTicket.Persistence/: E-MovieTicket.Persistence.csproj
E-MovieTicket.Persistence/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
E-MovieTicket.Persistence/Cart/: ShoppingCart.cs  ShoppingCartVM.cs
E-MovieTicket.Persistence/Context/: EMovieTicketDbContext.cs
E-MovieTicket.Persistence/Dependecies/: DIServiceExtension.cs
E-MovieTicket.Persistence/Migrations/: 20231226134812_InitailMigration.Designer.cs  20231226134812_InitailMigration.cs  20231227051120_second.Designer.cs  20231227051120_second.cs  20231230203440_OrderAndOrderItems.Designer.cs  20231230203440_OrderAndOrderItems.cs  20231230204339_ShoppingCartItem.Designer.cs  20231230204339_ShoppingCartItem.cs  20240103030522_IdentityUser.Designer.cs  20240103030522_IdentityUser.cs  EMovieTicketDbContextModelSnapshot.cs
E-MovieTicket.Persistence/Repositories/: ActorRepository.cs  CinemaRepository.cs  IActorRespository.cs  ICinemaRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IProducerRepository.cs  MovieRepository.cs  OrderRepository.cs  ProducerRepository.cs
E-MovieTicket.Persistence/Roles/: UserRoles.cs
E-MovieTicket.Persistence/Seeder/: DbInitalizer.cs
(+42 files in other folders)
